LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule rewrite_module modules/mod_rewrite.so

<VirtualHost *:80>
    DocumentRoot ${APACHE_DOCUMENT_ROOT}
    <Directory ${APACHE_DOCUMENT_ROOT}>
        AllowOverride All
        Options -Indexes +FollowSymLinks +MultiViews
        Require all granted
    </Directory>

    <IfModule proxy_fcgi_module>
        TimeOut 600
        ProxyTimeout 600

        <FilesMatch \.php$>
            SetHandler "proxy:fcgi://php:9000/"
        </FilesMatch>
    </IfModule>

    ErrorLog /dev/stderr
    CustomLog /dev/stdout combined
</VirtualHost>
